{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "5261188a-8b1e-4b32-a63c-4b75081bfdd9",
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "nan",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[1;32m~\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\site-packages\\pandas\\core\\indexes\\base.py:3805\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   3804\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m-> 3805\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_engine\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcasted_key\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m   3806\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "File \u001b[1;32mindex.pyx:167\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mindex.pyx:196\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas\\\\_libs\\\\hashtable_class_helper.pxi:7081\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas\\\\_libs\\\\hashtable_class_helper.pxi:7089\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;31mKeyError\u001b[0m: nan",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[1], line 25\u001b[0m\n\u001b[0;32m     23\u001b[0m \u001b[38;5;66;03m# Ensure numeric columns for calculations and handle missing data\u001b[39;00m\n\u001b[0;32m     24\u001b[0m sales_data[latest_date] \u001b[38;5;241m=\u001b[39m pd\u001b[38;5;241m.\u001b[39mto_numeric(sales_data[latest_date], errors\u001b[38;5;241m=\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mcoerce\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n\u001b[1;32m---> 25\u001b[0m sales_data[growth_column] \u001b[38;5;241m=\u001b[39m pd\u001b[38;5;241m.\u001b[39mto_numeric(\u001b[43msales_data\u001b[49m\u001b[43m[\u001b[49m\u001b[43mgrowth_column\u001b[49m\u001b[43m]\u001b[49m, errors\u001b[38;5;241m=\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mcoerce\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n\u001b[0;32m     26\u001b[0m sales_data\u001b[38;5;241m.\u001b[39mdropna(subset\u001b[38;5;241m=\u001b[39m[latest_date, growth_column], inplace\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mTrue\u001b[39;00m)\n\u001b[0;32m     28\u001b[0m \u001b[38;5;66;03m# Calculate purchase price and projected price\u001b[39;00m\n",
      "File \u001b[1;32m~\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\site-packages\\pandas\\core\\frame.py:4102\u001b[0m, in \u001b[0;36mDataFrame.__getitem__\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   4100\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcolumns\u001b[38;5;241m.\u001b[39mnlevels \u001b[38;5;241m>\u001b[39m \u001b[38;5;241m1\u001b[39m:\n\u001b[0;32m   4101\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_getitem_multilevel(key)\n\u001b[1;32m-> 4102\u001b[0m indexer \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mcolumns\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m   4103\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m is_integer(indexer):\n\u001b[0;32m   4104\u001b[0m     indexer \u001b[38;5;241m=\u001b[39m [indexer]\n",
      "File \u001b[1;32m~\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\site-packages\\pandas\\core\\indexes\\base.py:3812\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   3807\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(casted_key, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;129;01mor\u001b[39;00m (\n\u001b[0;32m   3808\u001b[0m         \u001b[38;5;28misinstance\u001b[39m(casted_key, abc\u001b[38;5;241m.\u001b[39mIterable)\n\u001b[0;32m   3809\u001b[0m         \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;28many\u001b[39m(\u001b[38;5;28misinstance\u001b[39m(x, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;28;01mfor\u001b[39;00m x \u001b[38;5;129;01min\u001b[39;00m casted_key)\n\u001b[0;32m   3810\u001b[0m     ):\n\u001b[0;32m   3811\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m InvalidIndexError(key)\n\u001b[1;32m-> 3812\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01merr\u001b[39;00m\n\u001b[0;32m   3813\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[0;32m   3814\u001b[0m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[0;32m   3815\u001b[0m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[0;32m   3816\u001b[0m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n\u001b[0;32m   3817\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_check_indexing_error(key)\n",
      "\u001b[1;31mKeyError\u001b[0m: nan"
     ]
    }
   ],
   "source": [
    "# Import necessary libraries\n",
    "import pandas as pd\n",
    "import numpy as np\n",
    "from sklearn.preprocessing import MinMaxScaler\n",
    "\n",
    "# Load data\n",
    "file_paths = {\n",
    "    \"sales_data\": \"Metro_sales_count_now_uc_sfrcondo_month.csv\",\n",
    "    \"zhvf_growth\": \"Metro_zhvf_growth_uc_sfrcondo_tier_0.33_0.67_sm_sa_month.csv\",\n",
    "    \"zori\": \"Metro_zori_uc_sfrcondomfr_sm_month.csv\",\n",
    "}\n",
    "\n",
    "# Read the data files\n",
    "dataframes = {key: pd.read_csv(path) for key, path in file_paths.items()}\n",
    "\n",
    "# Sales ROI Analysis\n",
    "sales_data = dataframes[\"sales_data\"]\n",
    "\n",
    "# Identify the latest date and growth columns\n",
    "latest_date = sales_data.columns[sales_data.columns.str.match(r\"\\d{4}-\\d{2}-\\d{2}\")].max()\n",
    "growth_column = sales_data.columns[sales_data.columns.str.contains(\"growth\", case=False)].max()\n",
    "\n",
    "# Ensure numeric columns for calculations and handle missing data\n",
    "sales_data[latest_date] = pd.to_numeric(sales_data[latest_date], errors=\"coerce\")\n",
    "sales_data[growth_column] = pd.to_numeric(sales_data[growth_column], errors=\"coerce\")\n",
    "sales_data.dropna(subset=[latest_date, growth_column], inplace=True)\n",
    "\n",
    "# Calculate purchase price and projected price\n",
    "purchase_price = sales_data[latest_date]\n",
    "sales_data[\"Projected_Price\"] = purchase_price * (1 + sales_data[growth_column] / 100)\n",
    "\n",
    "# Mortgage Calculations\n",
    "down_payment = purchase_price * 0.20\n",
    "loan_amount = purchase_price - down_payment\n",
    "annual_interest_rate = 0.03\n",
    "loan_term_years = 30\n",
    "monthly_mortgage = (\n",
    "    loan_amount * annual_interest_rate / 12 /\n",
    "    (1 - (1 + annual_interest_rate / 12) ** (-loan_term_years * 12))\n",
    ")\n",
    "total_mortgage_payments = monthly_mortgage * loan_term_years * 12\n",
    "\n",
    "# Profit and ROI\n",
    "sales_data[\"Profit\"] = sales_data[\"Projected_Price\"] - purchase_price - total_mortgage_payments\n",
    "sales_data[\"Sales_ROI (%)\"] = (sales_data[\"Profit\"] / purchase_price) * 100\n",
    "\n",
    "# Rental ROI Analysis\n",
    "zori = dataframes[\"zori\"]\n",
    "\n",
    "# Identify the latest rent date\n",
    "latest_rent_date = zori.columns[zori.columns.str.match(r\"\\d{4}-\\d{2}-\\d{2}\")].max()\n",
    "\n",
    "# Ensure numeric columns for calculations and handle missing data\n",
    "zori[latest_rent_date] = pd.to_numeric(zori[latest_rent_date], errors=\"coerce\")\n",
    "zori.dropna(subset=[latest_rent_date], inplace=True)\n",
    "\n",
    "# Merge rental data with sales data\n",
    "rental_data = sales_data.merge(\n",
    "    zori[[\"RegionName\", latest_rent_date]],\n",
    "    on=\"RegionName\",\n",
    "    suffixes=(\"_sales\", \"_rent\")\n",
    ")\n",
    "\n",
    "# Calculate monthly and annual rental income\n",
    "rental_data[\"Monthly_Rental_Income\"] = rental_data[latest_rent_date]\n",
    "rental_data[\"Annual_Rental_Income\"] = rental_data[\"Monthly_Rental_Income\"] * 12\n",
    "\n",
    "# Assume maintenance costs and net annual rental income\n",
    "maintenance_costs = 200 * 12  # $200/month for maintenance\n",
    "annual_taxes = 0.01 * purchase_price  # 1% of purchase price annually\n",
    "rental_data[\"Net_Annual_Rental_Income\"] = (\n",
    "    rental_data[\"Annual_Rental_Income\"] - maintenance_costs - annual_taxes\n",
    ")\n",
    "\n",
    "# Calculate rental ROI\n",
    "rental_data[\"Rental_ROI (%)\"] = (rental_data[\"Net_Annual_Rental_Income\"] / purchase_price) * 100\n",
    "\n",
    "# Combined ROI Analysis\n",
    "combined_roi = sales_data[[\"RegionName\", \"Sales_ROI (%)\"]].merge(\n",
    "    rental_data[[\"RegionName\", \"Rental_ROI (%)\"]],\n",
    "    on=\"RegionName\"\n",
    ")\n",
    "\n",
    "# Handle outliers and invalid values in combined ROI\n",
    "combined_roi.replace([np.inf, -np.inf], np.nan, inplace=True)\n",
    "combined_roi.dropna(subset=[\"Sales_ROI (%)\", \"Rental_ROI (%)\"], inplace=True)\n",
    "\n",
    "# Normalize ROI values\n",
    "scaler = MinMaxScaler()\n",
    "combined_roi[[\"Sales_ROI_norm\", \"Rental_ROI_norm\"]] = scaler.fit_transform(\n",
    "    combined_roi[[\"Sales_ROI (%)\", \"Rental_ROI (%)\"]]\n",
    ")\n",
    "\n",
    "# Calculate overall ROI score (weighted equally for sales and rental)\n",
    "combined_roi[\"Overall_ROI_Score\"] = (\n",
    "    combined_roi[\"Sales_ROI_norm\"] + combined_roi[\"Rental_ROI_norm\"]\n",
    ") / 2\n",
    "\n",
    "# Rank regions based on the overall ROI score\n",
    "top_overall_regions = combined_roi.sort_values(by=\"Overall_ROI_Score\", ascending=False).head(10)\n",
    "\n",
    "# Display top regions\n",
    "print(top_overall_regions[[\"RegionName\", \"Sales_ROI (%)\", \"Rental_ROI (%)\", \"Overall_ROI_Score\"]])\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "64039efb-ce23-4896-95be-d1908711a1cb",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.11"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
